<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock papere Seezers</title>
    <link rel="stylesheet" href="./assets/css/style.css" type="text/css">
</head>
<body>
    <h1>
        Rock, paper and scissors
    </h1>

    <!-- Step 1 -->
    <div class="step1 js-step-1">
        <img class="hand js-hand" data-sign="paper" src="./images/paper.png" alt="this is an image of a paper">
        <img class="hand js-hand" data-sign="rock" src="./images/rock.png" alt="this is an image of a rock">
        <img class="hand js-hand" data-sign="scissors" src="./images/scissors.png" alt="this is an image of a scissors">
    </div>

    <!-- Step 2 -->
    <div class="step2 js-step-2 hidden">
        <h2>
            Timer <span class="js-seconds">3</span> seconds
        </h2>

        <div class="result js-result">
            
        </div>

        <h2 class="js-scoreboard">

        </h2>
    </div>
    <script src="./assets/css/js/script.js"></script>
</body>
</html>